total 48
drwxr-xr-x 2 root root 279 Feb 13 10:38 .
drwxr-xr-x 6 root root 104 Feb 13 06:14 ..
-rwxr--r-- 1 root root  33 Feb 13 05:23 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:05 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:10 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 06:19 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 06:21 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 06:45 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 10:28 7-file
-rwxr--r-- 1 root root  36 Feb 13 10:38 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 09:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  34 Feb 13 06:47 iacta
-rw-r--r-- 1 root root   0 Feb 13 10:38 ls_cwd_content
-rw-r--r-- 1 root root  27 Feb 13 05:00 README.md
